DB_HOST = "bwwtfkb2nhfh5huw3ej6-mysql.services.clever-cloud.com"
DB_PORT = 21194
DB_USER = "uxaxopzeoagtw4n8"
DB_PASSWORD = "sdu4JiU3jaA4k04SQ6M"
DB_NAME = "bwwtfkb2nhfh5huw3ej6"
GEMINI_API_KEY_1 = "AIzaSyCywbZ4Eu0x_1OnL8S1nPlLIErwqRJwLnc"
GEMINI_API_KEY_2 = "AIzaSyA1cgZgpTb3-S7utVl03FnNGEc9uq2Q4x4"
GEMINI_API_KEY_3 = "AIzaSyBy8B7cWq33Cx3YlcbqbdS73X26GkI0udM"
